- name: "Install Ubuntu packages"
  include_tasks: debian-install.yml

- name: "Create or update MariaDB objects"
  include_tasks: create-mariadb-objects.yml

- name: "Install script"
  include_tasks: install-script.yml
